

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Free Code Camp Camper Leaderboard</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      body {
  background-color: #00aba9;
  color: #f5f5f5;
}

header {
  background-color: #006400;
  margin-bottom: 50px;
  padding: 7px 15px 7px 15px;
  height: 50px;
}
header .fcc {
  width: 250px;
}
header .input-group {
  margin: 1px 15px 0 0;
  width: 20%;
  float: right;
}
header input {
  color: black;
}

footer {
  background-color: #006400;
  margin-top: 31px;
  padding: 6px 15px 6px 15px;
  height: 50px;
}
footer p {
  text-align: center;
  font-size: 30px;
  margin: 0;
  color: white;
}
footer p .bill {
  color: white;
}

.tarea {
  font-family: arial, sans-serif;
}
.tarea h3 {
  text-align: center;
  background-color: #006400;
  margin: 0;
  color: white;
  padding: 10px 0 10px 0;
}
.tarea table:nth-child(even) {
  background-color: #FFFFFF;
}
.tarea table:nth-child(odd) {
  background-color: #f9f9f9;
}
.tarea thead {
  padding: 20px 0 20px 0;
  font-size: 16px;
}
.tarea thead .alltime, .tarea thead .recent {
  cursor: pointer;
  color: green;
  text-decoration: underline;
}
.tarea thead .num, .tarea thead .name {
  color: black;
}
.tarea tbody {
  color: black;
}
.tarea tbody img {
  width: 40px;
  border-radius: 4px;
}
.tarea tbody a {
  padding: 10px;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  <div id='app'></div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script>
    'use strict';

var recentFlag = false;
var a = [];
var Camper = React.createClass({
  displayName: 'Camper',

  getInitialState: function getInitialState() {
    return {
      apidata: []
    };
  },

  getApi: function getApi(api) {
    a = [];
    $.getJSON(api, function (data) {
      data.forEach(function (val) {
        a.push(val);
      });
      this.setState({
        apidata: data
      });
    }.bind(this)); //var that = this; replace bind(this);
  },

  handleClickRecent: function handleClickRecent() {

    recentFlag = true;
    var reapi = 'https://fcctop100.herokuapp.com/api/fccusers/top/recent';
    this.getApi(reapi);
  },

  handleClickAlltime: function handleClickAlltime() {
    recentFlag = false;
    var allapi = 'https://fcctop100.herokuapp.com/api/fccusers/top/alltime';
    this.getApi(allapi);
  },

  handleChange: function handleChange(e) {
    var vale = e.target.value;
    this.setState({ apidata: [] });

    var filtered = a.filter(function (val, ind) {
      return val.username.toLowerCase().includes(vale);
    });

    this.setState({
      apidata: filtered
    });
  },

  componentDidMount: function componentDidMount() {
    this.handleClickRecent();
  },

  render: function render() {
    var tableItems = this.state.apidata.map(function (val, ind) {
      var link = 'https://www.freecodecamp.com/' + val.username;
      return React.createElement(
        'tr',
        null,
        React.createElement(
          'th',
          { scope: 'row', className: 'number' },
          ind + 1
        ),
        React.createElement(
          'td',
          { className: 'username' },
          React.createElement('img', { src: val.img, alt: 'img' }),
          React.createElement(
            'a',
            { href: link, target: '_blank' },
            val.username
          )
        ),
        React.createElement(
          'td',
          { className: 'rnumber' },
          val.recent
        ),
        React.createElement(
          'td',
          { className: 'anumber' },
          val.alltime
        )
      );
    });

    return React.createElement(
      'div',
      null,
      React.createElement(
        'header',
        null,
        React.createElement(
          'a',
          { href: 'https://www.freecodecamp.com', target: '_blank' },
          React.createElement('img', { className: 'fcc', src: 'https://s3.amazonaws.com/freecodecamp/freecodecamp_logo.svg', alt: 'freeCodeCamp logo' })
        ),
        React.createElement(
          'div',
          { className: 'input-group' },
          React.createElement('input', { className: 'form-control', type: 'text', placeholder: 'Search...', onChange: this.handleChange }),
          React.createElement(
            'span',
            { className: 'input-group-addon' },
            React.createElement('i', { className: 'glyphicon glyphicon-search' })
          )
        )
      ),
      React.createElement(
        'div',
        { className: 'tarea container' },
        React.createElement(
          'h3',
          null,
          'Camper Leaderboard'
        ),
        React.createElement(
          'table',
          { className: 'table table-striped table-bordered table-hover' },
          React.createElement(
            'thead',
            null,
            React.createElement(
              'tr',
              null,
              React.createElement(
                'th',
                { className: 'num' },
                '#'
              ),
              React.createElement(
                'th',
                { className: 'name' },
                'Camper Name'
              ),
              React.createElement(
                'th',
                { className: 'recent', onClick: this.handleClickRecent },
                'Points in past 30 days ',
                recentFlag ? '▼' : ''
              ),
              React.createElement(
                'th',
                { className: 'alltime', onClick: this.handleClickAlltime },
                'All time points ',
                !recentFlag ? '▼' : ''
              )
            )
          ),
          React.createElement(
            'tbody',
            null,
            tableItems
          )
        )
      ),
      React.createElement(
        'footer',
        null,
        React.createElement(
          'p',
          null,
          'by ',
          React.createElement(
            'a',
            { className: 'bill', href: 'http://codepen.io/c0d0er/' },
            'Bill'
          )
        )
      )
    );
  }
});

ReactDOM.render(React.createElement(Camper, null), document.getElementById('app'));
  </script>

  
  

</body>
</html>
 
